#Liquibase configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/myChangeLog.xml
logging.level.liquibase = INFO

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA configurations
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true

